# spring-boot-lain

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/lain/learn/: ApplicationRun.java
src/main/java/com/lain/learn/domain/: Student.java
src/main/java/com/lain/learn/utils/: DateUtil.java
src/main/resources/: application.yml
src/test/java/com/lain/learn/: StudentTest.java
